IF 0056 Lafayette Detroit 004
IF 1234 Chicago Baltimore 006
IF 0196 Dayton Indianapolis 003
PA
-----------------------------
Flight-number	: 0056
From-city 	: Lafayette
to-city		: Detroit
capacity		: 4
reserved-number	: 0
empty reservation list
empty stand-by list
-----------------------------

-----------------------------
Flight-number	: 0196
From-city 	: Dayton
to-city		: Indianapolis
capacity		: 3
reserved-number	: 0
empty reservation list
empty stand-by list
-----------------------------

-----------------------------
Flight-number	: 1234
From-city 	: Chicago
to-city		: Baltimore
capacity		: 6
reserved-number	: 0
empty reservation list
empty stand-by list
-----------------------------

RP Smith 0056
RP Hubbard 0196
RP Jones 0056
RP Churchill 0056
RP Sauvage 0056
RP Smith 0196
RP Smith 0056
Smith is already exist in reservation list
RP Smith 1234
RP Jones 0196
RP Hubbard 0056
PF
-----------------------------
Flight-number	: 0056
From-city 	: Lafayette
to-city		: Detroit
capacity		: 4
reserved-number	: 4

-----------------------------
Flight-number	: 0196
From-city 	: Dayton
to-city		: Indianapolis
capacity		: 3
reserved-number	: 3

-----------------------------
Flight-number	: 1234
From-city 	: Chicago
to-city		: Baltimore
capacity		: 6
reserved-number	: 1


PR 0056
-----------------------------
Flight-number	: 0056
From-city 	: Lafayette
to-city		: Detroit
capacity		: 4
reserved-number	: 4

PP Smith
-----------------------------
Flight-number	: 0056
From-city		: Lafayette
to-city		: Detroit
(status)->reservation ok 

Flight-number	: 0196
From-city		: Dayton
to-city		: Indianapolis
(status)->reservation ok 

Flight-number	: 1234
From-city		: Chicago
to-city		: Baltimore
(status)->reservation ok 

-----------------------------

CP Churchill 0056
RP Churchill 0196
RP Wiley 0196
PA
-----------------------------
Flight-number	: 0056
From-city 	: Lafayette
to-city		: Detroit
capacity		: 4
reserved-number	: 4
reservation list: (Hubbard) (Jones) (Sauvage) (Smith) 
empty stand-by list
-----------------------------

-----------------------------
Flight-number	: 0196
From-city 	: Dayton
to-city		: Indianapolis
capacity		: 3
reserved-number	: 3
reservation list: (Hubbard) (Jones) (Smith) 
stand-by list   : (Churchill) (Wiley) 
-----------------------------

-----------------------------
Flight-number	: 1234
From-city 	: Chicago
to-city		: Baltimore
capacity		: 6
reserved-number	: 1
reservation list: (Smith) 
empty stand-by list
-----------------------------

CP Smith 0
Can't find flight!


PR 0196
-----------------------------
Flight-number	: 0196
From-city 	: Dayton
to-city		: Indianapolis
capacity		: 3
reserved-number	: 3

DF 0196
PA
-----------------------------
Flight-number	: 0056
From-city 	: Lafayette
to-city		: Detroit
capacity		: 4
reserved-number	: 4
reservation list: (Hubbard) (Jones) (Sauvage) (Smith) 
empty stand-by list
-----------------------------

-----------------------------
Flight-number	: 1234
From-city 	: Chicago
to-city		: Baltimore
capacity		: 6
reserved-number	: 1
reservation list: (Smith) 
empty stand-by list
-----------------------------

